/* font google poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;0,800;1,400;1,500&display=swap');

/* logo font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

/* -- Font name --- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,400;1,500;1,600&display=swap');

/* -- Font service --- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,500;1,600&display=swap');
/* ---- Root ----- */
:root{
    --primary: #0055ff82;
    --secondary: #e96ce0;
    --whitecolor: #ffffff;
    --blackcolor: #000000;
}

/* --- defualt css--- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--whitecolor);
}
html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: 100%;
}
/* ------- navbar ------- */
nav{
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    position: absolute;
    transition: .3s all;
}
.logo{
    text-align: center;
    line-height: 1rem;
}
.logo h3{
    color: var(--whitecolor);
    font-style: italic;
}
.logo h3 span{
    color: var(--secondary);
}
.logo h2{
    /* font-family: 'Dancing Script', cursive; */
    font-size: .7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--whitecolor);
}
.logo h2 span{
    color: var(--secondary);
}
.nav-links{
    overflow: hidden;
}
.nav-links li{
    display: inline-block;
    margin: 0 2rem;

}
.nav-links li a{
    font-size: .9rem;
    text-transform: uppercase;
    color: var(--whitecolor);
    font-weight: 550;
    transition: .8s ease-in-out;
}
nav.stikyscrool{
    background-color: var(--whitecolor);
    position: sticky;
    top: 0;
    z-index: 99;
}
nav.stikyscrool ul li a{
    color: var(--blackcolor);
}
nav.stikyscrool .logo h3, nav.stikyscrool .logo h2{
    color: var(--blackcolor);
}

/*  */
.menu{
    display: none;
}
@media (max-width: 918px) {
    nav.stikyscrool .logo h3, nav.stikyscrool .logo h2{
        color: var(--blackcolor);
    }
    nav{
        padding: 1.3rem 5rem;
    }
    .nav-links{
        position: fixed;
        width: 0%;
        height: 80vh;
        background-color: #fdfdfd;
        top: 0px;
        right: 0;
        margin: auto;
        text-align: center;
        transition: .9s ease-in-out;
        z-index: 99;
    }
    .nav-links li{
        display: block;
        margin: 3rem 0;
        z-index: 99;
        padding-top: 1.5rem;
    }
    .menu{
        display: block;
        color: var(--blackcolor);
        z-index: 99;
        font-size: 1.7rem;
        position: fixed;
        right: 10%;
        top: 3%;
        cursor: pointer;
        transition: .8s ease-in-out;
    }
    .menu.whitemenu{
        color: var(--blackcolor);
    }

    .nav-links.navbarul{
        width: 100%;
        z-index: 99;
    }
    .nav-links.navbarul li a{
        color: var(--blackcolor);
    }
    /* nav.stikyscrool .menu.whitemenu{
        color: var(--whitecolor);
    } */
}

/* ---- Header ---- */
header{
    max-width: 100%;
    height: 95vh;
    background: radial-gradient(rgba(0, 0, 0, 0.419),rgba(62, 62, 62, 0.427)),url('../img/header-back.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
}
.text-header{
    display: grid;
    align-self: center;
    margin: auto;
    text-align: center;
    width: 90%;
}
.text-header h1{
    font-size: 3.5rem;
    color: var(--whitecolor);
}
.text-header p{
    font-size: .9rem;
    color: var(--whitecolor);
    font-style: italic;
}
.text-header .header-button{
    padding-top: .9rem;
}
.text-header .header-button a{
    background-color: #e96ce1a7;
    padding: .5rem 1.5rem;
    border-radius: 100px;
    color: var(--whitecolor);
    letter-spacing: .2rem;
    font-style: italic;
    transition: .8s ease-in-out; 
}
.text-header .header-button a:hover{
    background-color: transparent;
    border: 1px solid var(--whitecolor);
}
@media (max-width: 916px) {
    .text-header h1{
        font-size: 2.5rem;
    }
    .text-header p{
        font-size: .7rem;
    }
}
@media (max-width: 434px) {
    .text-header h1{
        font-size: 2rem;
    }
    .text-header p{
        font-size: .6rem;
    }
}

/* ---- Service ---- */ 
.contanier-service{
    margin: 3rem 0;
    text-align: center;

}
.contanier-service h1{
    font-size: 2.5rem;
    padding-bottom: .9rem;
    font-style: italic;
    opacity: .9;
}
.contanier-service p{
    font-size: .8rem;
    opacity: .8;
}
.service-row{
    display: grid;
    padding: 3rem 0;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}
.service-item{
    width: 85%;
    margin: auto;
}
.icon-service{
    font-size: 2rem;
    color: #fb17ec;
    text-align: center;
}
.service-item-text h3{
    text-align: center;
    padding-bottom: 1.8rem;
    font-weight: 350;
}
.service-item-text p{
    font-size: .8rem;
    text-align: center;
    line-height: 1.2rem;
    font-style: italic;
    padding-bottom: 1.5rem;
}
.pic-service{
    width: 80%;
    margin: auto;
    height: 250px;
}
.pic-service img{
    filter: contrast(90%);
    filter: blur(.8px);
}
@media (max-width: 1110px) {
    .service-row{
        width: 95%;
    }    
}
@media (max-width: 910px) {
    .service-row{
        grid-template-columns: 1fr 1fr;
    }    
    .service-title h1{
        font-size: 2rem;
    }
    .service-title p{
        width: 85%;
        margin: auto;
        font-size: .7rem;
    }
}
@media (max-width: 594px) {
    .service-row{
        grid-template-columns: 1fr;
    }    
}

/* Package */


.contanier-package{
    width: 85%;
    margin: auto;
    padding: 5rem 0;
}
.package-title{
    padding: 3rem 0;
    text-align: center;
    /* line-height: 1.8rem; */
}
.package-title h1{
    font-size: 2.5rem;
    padding-bottom: .9rem;
    font-style: italic;
    opacity: .9;
    color: var(--blackcolor);
}
.package-title p{
    font-size: .8rem;
    opacity: 1;
    color: var(--blackcolor);
}
.row-package{
    width: 85%;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    display: grid;
    padding-top: 1.5rem;
}
.service-Items{
    background-color: var(--whitecolor);
    box-shadow: 0 1px 2px 2px #00000045;
    margin-bottom: 2rem;
}
.img-service{
    overflow: hidden;
    position: relative;
}
.service-Items:hover .btn-ratings-service{
    bottom: 0px;
}

.img-service img{
    transform: scale(1.1);
    transition: .6s ease-in-out;
}
.service-Items:hover .img-service img{
    transform: scale(1.2);
}
.btn-ratings-service{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: .3rem;
    padding-top: .3rem;
    background-color: #00056a;
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    align-items: center;
    transition: .6s ease-in-out;
}
.btn-ratings-service a{
    color: var(--whitecolor);
    text-transform: uppercase;
    padding: .2rem 1rem;
    border-radius: 100px;
}
.btn-ratings-service .start-service{
    color: var(--secondary);
}
.service-text{
    padding: .3rem 0;
}
.name-price-service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .7rem 2rem 0;
}
.name-price-service h2{
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
}
.name-price-service h4{
    font-style: italic;
    opacity: .9;
    font-size: .8rem;
}
.service-text p{
    padding-top: .7rem;
    padding-bottom: 1rem;
    margin: 0 1.8rem;
    font-size: .8rem;
    font-style: italic;
    opacity: .9;
}
@media (max-width: 1074px) {
    .row-package{
        width: 95%;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 896px) {
    .row-package{
        width: 85%;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:656px) {
    .row-package{
        width: 65%;
        gap: 3rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width :446px ) {
    .row-package{
        width: 85%;

    }
}


/*---- Gallery -------*/



.row-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem 0;
}
.items-gallery{
    position: relative;
    overflow: hidden;
}
.img-item-gal{
    height: 100%;
    transition: .9s ease-in-out;
    overflow: hidden;
}
.img-item-gal::after{
    content: '';
    position: absolute;
    background: #00000063;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: -100%;
    transition: .5s ease-in-out;

}
.text-gallery{
    position: absolute;
    bottom: -20%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: .5s ease-in-out;
}
.text-gallery h1{
    padding: auto;
    margin: auto;
    color: var(--whitecolor);
}

.items-gallery:hover .img-item-gal::after{
    bottom: 0%;
}
.items-gallery:hover .text-gallery{
    bottom: 0%;
}
@keyframes openModel {
    0%{
        transform: scale(0) rotate(50deg);
    }
    100%{
        transform: scale(1) rotate(0deg);
    }
}

/* Custom modal */
.custom-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.183);
    z-index: 99;    
    display: none;
    animation: openModel .5s ease-in-out;
}


.custom-modal.hide-modal{
    overflow: hidden;
    display: inline-block;
}
.modal-content {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    max-width: 50%;
    height: 70%;
    margin: auto;
    position: relative;
    bottom: -100px;
    transition: 3s ease-in-out;
}
.close-button {
    position: absolute;
    top: -100px;
    right: -360px;
    color: var(--whitecolor);
    font-size: 3rem;
    margin: auto;
    cursor: pointer;
}
.lightbox-image{
    transition: 9s ease-in-out;
}
    
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--whitecolor);
    border: none;
    cursor: pointer;
}
.left-button {
    left: -300px;
}
.right-button {
    right: -300px;
}
@media (max-width: 1422px) {
    .close-button {
        right: -300px;
    }
}
@media (max-width: 1212px) {
    .modal-content {
        max-width: 70%;
        height: 70%;
    }
    .left-button {
        left: -130px;
    }
    .right-button {
        right: -130px;
    }
    .close-button {
        right: -130px;
    }
}

@media (max-width: 848px) {
    
    .modal-content {
        max-width: 90%;
        height: 50%;
        bottom: -150px;
    }
    .left-button {
        left: 0;
    }
    .right-button {
        right: 0;
    }
    .close-button {
        right: 0;
    }
    .row-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 420px) {
    .row-gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* conntact */
#Contact{
    width: 90%;
    margin: auto;

}
.container-contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 85%;
    margin: 144px auto;
    border-radius: 4px;
    background-color: #00056a;
    position: relative;
    overflow: hidden;
;
}
.container-contact::after{
    content: '';
    position: absolute;
    left: 5px;
    right: 0;
    bottom: -250px;
    background-color: #c3108d;
    width: 110%;
    height: 50%;
    z-index: 0;
    transform: rotate(-10deg);
}
.contact-form {
    position: relative;
    flex-grow: 1;
    padding: 0px 30px;
    margin: auto;
    align-items: center;
    background-color: #ffffff;
    z-index: 1;
}
.contact-form::before {
    position: absolute;
    content: "";
    top: -96px;
    left: 0;
    width: 100%;
    height: calc(100% + 192px);
    background-color: #ffffff;
    border-radius: 4px;
    z-index: -100;
}
.contact-form .heading {
    margin-bottom: 48px;
}
.contact-form .heading h2 {
    margin-bottom: 8px;
    color: #27272a;
    font-size: 36px;
  }
  
.contact-form .heading p {
    color: #4b5563;
    font-size: 16px;
    font-style: italic;
}
  
  .contact-form .input {
    position: relative;
    margin-bottom: 24px;
  }
  
.contact-form .input input,
.contact-form .input textarea {
    width: 100%;
    padding: 8px 8px 8px 42px;
    border: 1px solid #d4d4d8;
    border-radius: 4px;
    background-color: #fafafa;
    font-size: 14px;
}
  
.contact-form .input .icon-about {
    position: absolute;
    top: 10px;
    left: 12px;
    color: #4b5563;
}
  
.contact-form .button {
    padding: 12px 36px;
    border: none;
    border-radius: 4px;
    background-color: #2979ff;
    box-shadow: inset 0 -2px 4px 0 #304ffe;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
  
.contact-form .button:active {
    box-shadow: inset 0 0 4px 2px #304ffe;
}

  
.contact-info {
    padding: 96px 48px;
    color: #e4e4e7;
}
  
.contact-info .heading {
    margin-bottom: 48px;
    font-size: 24px;
    margin-top: .6rem;
}
  
.contact-info .contacts li {
    padding-left: 24px;
    margin-bottom: 32px;
    font-size: 14px;
}
  
.contact-info .contacts li .icon-contact {
    width: 24px;
    padding-right: 12px;
}
  
.contact-logo {
    position: relative;
    padding: 24px 32px 40px 32px;
}
  
.contact-logo::after {
    position: absolute;
    content: "APEX";
    top: 64px;
    left: 32px;
    font-size: 14px;
    color: #e4e4e7;
}
  
@media (max-width: 1205px) {
    .container-contact::after{
        bottom: -400px;
    }

}
@media (max-width: 756px) {
    .contact-container {
        display: inline-block;
      }
      .container-contact::after{
        left: 10px;
    }
}
@media (max-width: 442px) {
    .container-contact::after{
        left: 20px;
        bottom: -450px;
    }
    #Contact{
        width: 100%;
    }
    .container-contact{
        width: 100%;
    }
}

  
/* footer */
footer{
    width: 100;
}
.footer-main-container{
    margin: auto;
    text-align: center;
    background: #0000007a;
    padding: .3rem 0;
}
.footer-main-container p{
    text-align: center;
    color: var(--whitecolor);
}
.footer-main-container p a{
    color: #c3108d;
}